# DocumentManagementAPI

./: DocumentManagementAPI.sln  README.md
DocumentManagementAPI/: DocumentManagementAPI.csproj  Program.cs  Startup.cs
DocumentManagementAPI.Tests/: DocumentManagementAPI.Tests.csproj  UnitTest1.cs
DocumentManagementAPI/Controllers/: PdfDocumentController.cs
DocumentManagementAPI/Properties/: launchSettings.json
